REACT_API_URL = 'https://restaurant-bot-dev.herokuapp.com'
NODE_ENV = 'development'
REACT_APP_API_KEY = 'AIzaSyDw8WqakPFck3dtYTatNPbUJsTl073kLkQ'
REACT_APP_AUTH_DOMAIN = 'restaurant-bot-taty.firebaseapp.com'
REACT_APP_PROJECT_ID = 'restaurant-bot-taty'
REACT_APP_STORAGE_BUCKET = 'restaurant-bot-taty.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '747887125595'
REACT_APP_APP_ID = '1:747887125595:web:5d98a3200e34f44a8fcb7e'
REACT_APP_BUCKET_URL = 'gs://restaurant-bot-taty.appspot.com'
